<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
    h2{
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;
        border: 2px solid black;
        text-align: center;
        }
        .header{
    height: 100%;
    width: 100%;
    background-color: yellow;
    border: 2px solid black;
    padding-bottom:100%;
    /* font-size: x-large; */
        }
        #d1
        {
            height:40%;
            width: 90%;
            background-color: red;
            border: 1px solid black;
            padding-bottom: 30%; 
            margin-left: 5%;
            /* font-family: 'Times New Roman', Times, serif; */
            /* text-align: left; */
            /* font-size: x-large; */

        }
        #d11
        {
            height: 30%;
            width: 35%;
            background-color: aqua;
            border: 1px solid black;
            padding-bottom: 10%;
            margin-top: 2%;
            margin-left: 2%;
            float: left;
            /* text-align: center; */
        }
        #d12
        {
            height: 30%;
            width: 55%;
            background-color: purple;
            border: 1px solid black;
            margin-bottom:10% ;
            margin-right:2% ;
            margin-top: 2%;
            float: right;
            padding-bottom: 5%;
            /* text-align: center; */
        }
        #d121
        {
            height: 10%;
            width: 75%;
            background-color: white;
            border: 1px solid black;
            /* margin-bottom:10% ; */
            margin-right:2% ;
            margin-left: 2%;
            /* margin-top: 2%; */
            /* float: right; */
            padding-bottom: 5%;
            padding-left: 20%;
            padding-top: 5%;
            float: left;
            /* text-align: center; */
        }
        #d13
        {
           
            height: 5%;
            width: 65%;
            background-color: rgb(97, 90, 90);
            border: 1px solid black; 
            padding-top: 5%;
            position: absolute;
            top:15%;
            margin-right:12% ;
            margin-left: 15%;
            margin-top: 30%;
        }
        #d131
        {
            height: 15%;
            width: 65%;
            background-color:white;
            border: 1px solid black;
            padding-top: 2%; 
            margin-top: 5%;
            margin-left: 15%;
            margin-right: 5%;
            position: absolute; 
            top: 3%; 
            float: left;

        }
        #d2
        {
            height: 35%;
            width: 40%;
            background-color:aqua;
            border: 1px solid black; 
            padding-top: 10%;
            position: absolute;
            top: 3%;
            margin-top: 60%;
            padding-top: 30%;
            margin-left: 5%;
        }
        #d3

        {
            height: 35%;
            width: 48%;
            background-color:blue;
            border: 1px solid black; 
            position: absolute; 
            top:3%;
            margin-top: 60%;
            margin-left: 48%;
            padding-bottom: 30%;
            margin-right:15% ;
        }
        #d4
        {
            height: 5%;
            width: 75%;
            background-color:red;
            border: 1px solid black; 
            position: absolute;
            top: 70%;
            margin-top: 80%;
            padding-bottom: 20%;
            margin-left: 10%;
            margin-right: 30%;
            padding-right: 5%;

        }
        #d21
        {
            height: 35%;
            width: 75%;
            background-color:green;
            border: 1px solid black; 
            position: absolute; 
            bottom: 55%;
            margin-left: 12%;
        }
        #d22
        {
            height: 35%;
            width: 75%;
            background-color:green;
            border: 1px solid black; 
            position: absolute; 
            bottom: 15%;
            margin-left: 12%;  
        }
        #d31
        {
            height: 25%;
            width: 75%;
            background-color:white;
            border: 1px solid black;
            padding-bottom: 10%; 
            margin-left: 10%;
            margin-bottom: 10%;
             
        }
        #d32
        { height: 22%;
            width: 75%;
            background-color:green;
            border: 1px solid black;
            padding-bottom: 20%; 
            margin-left: 10%;  
        }
        #d33
        {
            height: 22%;
            width: 75%;
            background-color:green;
            border: 1px solid black;
            padding-bottom: 22%; 
            margin-left: 10%;
            margin-top: 5%;   
        }
        #d41
        {
            height: 22%;
            width: 75%;
            background-color:white;
            border: 1px solid black;  
            padding-bottom: 10%;
            margin-left: 10%;
            margin-bottom: 5%;
        }
        #d42
        {
            height: 22%;
            width: 75%;
            background-color:white;
            border: 1px solid black;
            padding-bottom: 10%;
            margin-left: 10%;
        }
        #d211
        {
            height: 12%;
            width: 55%;
            background-color:white;
            border: 1px solid black;
            padding-bottom: 8%;
            margin-left: 18%;
            margin-top: 2%;
        }
        #d212
        {
            height: 12%;
            width: 55%;
            background-color:white;
            border: 1px solid black;
            padding-bottom: 8%;
            margin-left: 18%;
            margin-top: 2%;
        }
        #d221
        {
            height: 12%;
            width: 55%;
            background-color:white;
            border: 1px solid black;
            padding-bottom: 8%;
            margin-left: 18%;
            margin-top: 2%;
        }
        #d222
        {
            height: 12%;
            width: 55%;
            background-color:white;
            border: 1px solid black;
            padding-bottom: 8%;
            margin-left: 18%;
            margin-top: 2%;
        }
        #d311
        {
            height: 12%;
            width: 55%;
            background-color:green;
            border: 1px solid black;
            padding-bottom: 8%;
            margin-left: 18%;
            margin-top: 2%;
        }
        #d321
        {
            height: 12%;
            width: 55%;
            background-color:white;
            border: 1px solid black;
            padding-bottom: 8%;
            margin-left: 18%;
            margin-top: 2%;
        }
        #d322
        {
            height: 12%;
            width: 55%;
            background-color:white;
            border: 1px solid black;
            padding-bottom: 8%;
            margin-left: 18%;
            margin-top: 2%;
        }
        #d331
        {
            height: 12%;
            width: 55%;
            background-color:white;
            border: 1px solid black;
            padding-bottom: 8%;
            margin-left: 18%;
            margin-top: 2%;
        }
        #d332
        {
            height: 12%;
            width: 55%;
            background-color:white;
            border: 1px solid black;
            padding-bottom: 8%;
            margin-left: 18%;
            margin-top: 2%;
        }

        </style> 
        <body>
        <h2>CSS namingconvention:fluid layout,two colums</h2> 
        <div class="header"><h5>container </h5><br><br>
         <div id="d1"><h5>header</h5>
             <div id="d11">
                 <h6>header logo</h6>
                </div>
                <!-- <div id="d13">toolbar</div> -->
             <div id="d12">
                 <h6>header main</h6>
                <divi id="d121">header-main-body </div>
            </div>
            <div id="d13">toolbar
            <div id="d131">toolbar body</div>
            </div>
         </div>
         <div id="d2"><h6>nan</h6>
        <div id="d21">nav main
            <div id="d211">nav-main-title</div>
            <div id="d212">nav-main-body</div>
        </div>
        <div id="d22">nav-ads
            <div id="d221">nav-main-title</div>
            <div id="d222">nav-main-title</div>
        </div>
        </div>
         <div id="d3"> content
             <div id="d31">bread crumb
                 <div id="d311">bread crumb-selecter</div>
             </div>
             <div id="d32">content information
                 <div id="d321">content info title</div>
                 <div id="d322">content info body  </div>
             </div>
             <div id="d33">content main
                 <div id="d331">content main title</div>
                 <div id="d332">content main body</div>
             </div>
         </div>
         <div id="d4">footer
             <div id="d41">footer title</div>
             <div id="d42">footer body</div>
         </div>
        </div>
</body>
</html>